{
  "name": "astro-confetti",
  "type": "module",
  "description": "Add a confetti button to your Astro Dev Toolbar for morale support.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "js-confetti": "^0.11.0"
  },
  "keywords": [
    "withastro",
    "astro",
    "astro-integration"
  ],
  "repository": {
    "url": "https://github.com/gingerchew/astro-confetti.git"
  },
  "homepage": "https://astro-confetti.ginger.wtf",
  "devDependencies": {
    "@astrojs/check": "^0.3.1",
    "astro": "^4.0.2",
    "typescript": "^5.3.2"
  }
}
